<form #userForm="ngForm">
<div class="container">
<div class="form-group">
     <label for="email">Email</label>
     <input type="email" class="form-control" id="email" [(ngModel)]="user.email" name="email">
</div>

<div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" [(ngModel)]="user.password" name="password">
</div>
<button type="button" class="btn btn-success" (click)="loginUser(user)">Login</button>
<div class="form-group">
  
</div>
</div>
</form>
